/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #494949;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;
@fontFamilyHeaders: Arial, serif;
@fontFamilyText: Georgia, serif;
@linkColor: #1e91f1;
@headerWeight: 200;
@headerMargin: 0 0 20px;


/* Normalize */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base rules */

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
}

.font-size(@fontSize: 1.1em) {
    font-size: @fontSize;
}

h1 {
    font-family: @fontFamilyHeaders;
    font-weight: @headerWeight;
    margin: @headerMargin;
    .font-size(2.2em);
    border-bottom: 1px solid #5f5f5f;
}

h2 {
    font-family: @fontFamilyHeaders;
    font-weight: @headerWeight;
    margin: @headerMargin;
    .font-size(1.8em);
}

h3 {
    font-family: @fontFamilyHeaders;
    font-weight: @headerWeight;
    margin: @headerMargin;
    .font-size(1.6em);
}

h4 {
    font-family: @fontFamilyHeaders;
    font-weight: @headerWeight;
    margin: @headerMargin;
    .font-size(1.4em);
}

p {
    font-family: @fontFamilyText;
    .font-size();
    line-height: 1.6em;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

a {
    text-decoration: none;
    color: @linkColor;

    &:hover {
        text-decoration: underline;
    }
}
