/**
 * Typographic font families to choose from.
 */
// Monospace
@fontFamilyCourier:         "Courier New", Courier, monospace;
@fontFamilyMonospace:       monospace;

// Serif
@fontFamilyGeorgia:         Georgia, Times, 'Times New Roman', serif;
@fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
@fontFamilyTimes:           Times, "Times New Roman", serif;
@fontFamilyTimesNewRoman:   "Times New Roman", Times, serif;
@fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;
@fontFamilyBaskerville:        Baskerville, "Baskerville Old Face", Garamond, "Hoefler Text", Georgia, "Times New Roman", Times, serif;

// Sans-serif
@import url('https://fonts.googleapis.com/css?family=Open+SansAlegreya+Sans:300|Source+Sans+Pro:300|Rock+Salt|Raleway|Sigmar+One&display=swap');

@fontFamilySigmar: "Sigmar One", "Rock Salt", cursive;
@fontFamilySourceSans:         "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyRockSalt:          "Rock Salt", Raleway, Arial, sans-serif, cursive;
@fontFamilyRaleway:           Raleway, Arial, "Helvetica Neue", Helvetica, sans-serif;
@fontFamilyOpenSans:         "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@fontFamilyCalibri:         Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@fontFamilyVerdana:         Verdana, Geneva, sans-serif;

@fontFamilyMyriadPro:       MyriadPro-Regular, "Myriad Pro Regular", MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
@fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyArial:           Arial, sans-serif;
