/**
* Layout using vgrid
*/

/**
* Variables
*/

// Colors
@bgColorFooter: #494949;
@textColorFooter: #fff;
@textColorHeader: #fff;
@menuColor: #000;

// Site width
@innerWrapWidth: 1100px;

// Grid size
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;

/**
 * Row vgrid
 */

.row {
    #desinax-vgrid.row();
}

 /* Layout rules */

 /* Wraps */

.wrap-all {
    // background-color: #ececec;
    background-color: #fff;
}

.inner-wrap {
    #desinax-vgrid.grid(@innerWrapWidth);
    background-color: #fff;

    &-header,
    &-flash {
        #desinax-vgrid.grid(100%);
    }

    &-header {
        background-color: @menuColor;
        color: @textColorHeader;
    }

    &-footer {
        background-color: @bgColorFooter;
    }
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, @innerWrapWidth);

    &-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

/* Fonts */

.font-size(@fontSize: 1.1em) {
    font-size: @fontSize;
}

/* regions */

.region-main,
.region-sidebar-left,
.region-sidebar-right,
.author-byline,
.next-previous {
    margin-bottom: @magicNumber;
}

/* Header */

.outer-wrap-header {
    background-color: @menuColor;
}

.region-header {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);

    &-col-1,
    &-col-2 {
        display: inline;
    }

    &-col-2 {
        float: right;
    }

    &-col-3 {
        display: none;
    }
}

/* Main */


.region-main {
    #desinax-vgrid.column(@columns);
    // #desinax-vgrid.push(1);

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 12);
        #desinax-vgrid.push(1);
    }

    &.row::after {
        display: none;
    }
}

.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 3 - 2);
}

.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 3 - 2);
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(5);
}

.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(5);
    #desinax-vgrid.push(1);
}

.toc a {
    font-family: @fontFamilyOpenSans;
    color: @linkColor;
    text-decoration: none;
    line-height: 3em;

    &:hover {
        text-decoration: underline;
    }
}

.breadcrumb-list a,
.next a,
.previous a{
    color: @linkColor;
}

.toc h4,
.wrap-sidebar h4 {
    background-color: #eee;
    padding-left: @magicNumber;
    line-height: 2em;
}

/* Flash */

.region-flash {
    #desinax-vgrid.column(@columns);

    & img {
        width: 100%;
        float: left;
    }
}

/* Menu */

.rm-desktop ul {
    display: inline;
}

.rm-default ul li {
    box-shadow: none;
}

.rm-default li {
    display: inline-block;
}

.rm-navbar ul,
.breadcrumb-list ul,
.toc {
    list-style: none;
}

.rm-navbar a {
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    font-family: @fontFamilyRaleway;
    color: @textColorHeader;
    .font-size();

    &:hover {
        text-decoration: underline;
    }
}

#rm-menu li {
    display: block;
}

.rm-default a,
.rm-default li li:last-child a {
    padding: 1em 0.5em;
}

.rm-default li:last-child a {
    padding: 1em 0 1em 0.5em;
}

.rm-desktop li li a {
    background-color: @menuColor;
    min-width: 8em;
    text-align: center;

    &:hover {
        background-color: @menuColor;
        color: #fff;
        text-decoration: underline;
    }
}

.rm-desktop ul {
    margin-top: 60px;
}

.site-logo,
.site-logo-text-icon {
    display: none;
}

.site-logo-text {
    .font-size(2em);
    font-family: @fontFamilyRaleway;
    color: @textColorHeader;
    font-style: italic;
    position: relative;
    top: 5px;
}

ol, ul {
    padding-left: 0;
}

/* Footer */

.outer-wrap-footer {
    clear: both;
}

.region-footer {
    #desinax-vgrid.column(@columns);
    color: @textColorFooter;
    font-family: @fontFamilyBodyFooter;

    & a {
        color: @textColorFooter;
    }

    & h4 {
        font-family: @fontFamilyHeadingsFooter;
    }
}

.site-footer {
    clear: both;
    text-align: right;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    display: inline;
}

.outer-wrap-footer {
    background-color: @bgColorFooter;
}

/* breadcrumbs & next previous */

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.breadcrumb-list li {
    display: inline;
    font-family: @fontFamilyOpenSans;

    &::after {
        content: " /";
    }
}

.next-previous {
    display: block;
    font-family: @fontFamilyOpenSans;

    &:first-child {
        display: none;
    }
}

.next {
    float: right;
    text-align: right;
    width: 50%;
}

.previous {
    float: left;
    width: 50%;
}

/* Figures */

.figure.right {
    margin-inline-start: @magicNumber;
    margin-inline-end: 0;
}

figcaption {
    font-style: italic;
}

.row::after {
    content: "";
    // display: block;
    clear: both;
}

.right {
    float: right;
    margin-block-start: 0;
}

/* Byline */

.author-byline {
    border: 1px solid #5f5f5f;
    clear: both;
    display: flex;

    & p {
        font-style: italic;
        margin: @magicNumber @magicNumber @magicNumber 0;
    }
}

.byline-image {
    float: left;
}

/* Responsive */

@media screen and (max-width: 1100px) {
    .region-breadcrumb {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-footer {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-main {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);

        &.has-sidebar-right {
            #desinax-vgrid.column((@columns - 3) * 3 / 4 - 1);
            #desinax-vgrid.push(1);
        }

        &.has-sidebar-left {
            #desinax-vgrid.column((@columns - 3) * 3 / 4 - 1);
            #desinax-vgrid.push(1);
        }

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column((@columns - 3) * 3 / 4 - 1);
            #desinax-vgrid.push(1);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns * 1 / 3 - 2);
        #desinax-vgrid.push(1);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns * 1 / 3 - 2);
        #desinax-vgrid.push(1);
    }

    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column((@columns - 4) * 1 / 4);
        #desinax-vgrid.push(1);
    }

    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-main {

        &.has-sidebar-right,
        &.has-sidebar-left,
        &.has-sidebar-left.has-sidebar-right,
        & .region-sidebar-left.has-sidebar-right,
        .region-sidebar-right.has-sidebar-left {
            & .figure.right {
                margin-inline-start: 0;
                float: none;

                & img {
                    width: 100%;
                }
            }
        }
    }

    .toc a {
        line-height: 1.5em;
    }
}

@media screen and (max-width: 850px) {

    .region-breadcrumb,
    .region-footer,
    .region-sidebar-left,
    .region-sidebar-right {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-main {
        &.has-sidebar-right,
        &.has-sidebar-left,
        & .region-sidebar-left,
        & .region-sidebar-right,
        &.has-sidebar-left.has-sidebar-right,
        & .region-sidebar-left.has-sidebar-right,
        .region-sidebar-right.has-sidebar-left {
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);
        }
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .footer-column {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
        display: inline;
    }

    .region-header {
        display: inline-grid;

        &-col-2 {
            display: none;
        }

        &-col-3 {
            display: inline;
        }
    }

    .site-logo-text {
        top: 0;
    }

    .figure.right {
        margin-inline-start: 0;
        float: none;

        & img {
            width: 100%;
        }
    }
}
