/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
 /**
 * Layout using vgrid
 */

 /**
 * Variables
 */

// Colors
@bgColorFooter: #494949;
@textColorFooter: #fff;
@textColorHeader: #fff;
@menuColor: #222;

/* Layout rules */

/* Wraps */

.wrap-all {
    background-color: #fff;
}

.inner-wrap {
    background-color: #fff;

    &-header {
       background-color: @menuColor;
       color: @textColorHeader;
    }

    &-footer {
       background-color: @bgColorFooter;
    }
}

/* Fonts */

.font-size(@fontSize: 1em) {
    font-size: @fontSize;
}

/* regions */

.region-main,
.region-sidebar-left,
.region-sidebar-right,
.author-byline,
.next-previous {
    margin-bottom: 1.5rem;
}

/* Header */

.outer-wrap-header {
    background-color: @menuColor;
}

.region-header {

    &-col-1,
    &-col-2 {
       display: inline;
    }

    &-col-2 {
       float: right;
    }

    &-col-3 {
       display: none;
    }
}

/* Main */

.region-main {

    &.row::after {
       display: none;
    }
}

.toc a {
    font-family: @fontFamilyBody;
    color: @linkColor;
    text-decoration: none;
    line-height: 3em;

    &:hover {
       text-decoration: underline;
    }
}

.breadcrumb-list a,
.next a,
.previous a{
    color: @linkColor;
}

.toc h4,
.wrap-sidebar h4 {
    background-color: #eee;
    padding-left: @magicNumber;
    line-height: 2em;
}

/* Flash */

.region-flash {

    & img {
       width: 100%;
       float: left;
    }
}

/* Menu */

.rm-desktop ul {
    display: inline;
}

.rm-default ul li {
    box-shadow: none;
}

.rm-default li {
    display: inline-block;
}

.rm-navbar ul,
.breadcrumb-list ul,
.toc {
    list-style: none;
}

.rm-navbar a {
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    font-family: @fontFamilyHeader;
    color: @textColorHeader;
    .font-size(1.1em);

    &:hover {
       text-decoration: underline;
    }
}

#rm-menu li {
    display: block;
}

.rm-default a,
.rm-default li li:last-child a {
    padding: 1em 0.5em;
}

.rm-default li:last-child a {
    padding: 1em 0 1em 0.5em;
}

.rm-desktop li li a {
    background-color: @menuColor;
    min-width: 8em;
    text-align: center;

    &:hover {
        background-color: @menuColor;
        color: #fff;
        text-decoration: underline;
    }
}

.rm-desktop ul {
    margin-top: 60px;
}

.site-logo,
.site-logo-text-icon {
    display: none;
}

.site-logo-text {
    .font-size(2em);
    font-family: @fontFamilyLogo;
    color: @textColorHeader;
    font-style: italic;
    position: relative;
    top: 5px;
}

ol, ul {
    padding-left: 0;
}

/* Footer */

.outer-wrap-footer {
    clear: both;
}

.region-footer {
    color: @textColorFooter;
    font-family: @fontFamilyBody;

    & a,
    & p {
        color: @textColorFooter;
    }

    & h4 {
        font-family: @fontFamilyHeadings;
    }
}

.site-footer {
    clear: both;
    text-align: right;
}

.outer-wrap-footer {
    background-color: @bgColorFooter;
}

/* breadcrumbs & next previous */

.breadcrumb-list li {
    display: inline;
    font-family: @fontFamilyBody;

    &::after {
        content: " /";
    }
}

.next-previous {
    display: block;
    font-family: @fontFamilyBody;

    &:first-child {
        display: none;
    }
}

.next {
    float: right;
    text-align: right;
    width: 50%;
}

.previous {
    float: left;
    width: 50%;
}

/* Figures */

.figure.right {
    margin-inline-start: 1.5rem;
    margin-inline-end: 0;
}

figcaption {
    font-style: italic;
}

.row::after {
    content: "";
    // display: block;
    clear: both;
}

.right {
    float: right;
    margin-block-start: 0;
}

/* Byline */

.author-byline {
    border: 1px solid #5f5f5f;
    clear: both;
    display: flex;

    & p {
        font-style: italic;
        margin: 1.5rem 1.5rem 1.5rem 0;
    }
}

.byline-image {
    float: left;
    margin: 24px;
}
